VITE_FIREBASE_API_KEY=AIzaSyD16S4Dt6UxHCNLfDpL9vCj90XEIxhBxc4
VITE_FIREBASE_AUTH_DOMAIN=pwa-bloodbank.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pwa-bloodbank
VITE_FIREBASE_STORAGE_BUCKET=pwa-bloodbank.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471966179823
VITE_FIREBASE_APP_ID=1:471966179823:web:5c1a7880a05c400d94961a
VITE_CLOUDINARY_CLOUD_NAME=dlepqi7sg
VITE_CLOUDINARY_UPLOAD_PRESET=bloodconnect_docs